[gd_scene format=3 uid="uid://bncxdntdwv31b"]

[ext_resource type="Script" uid="uid://bdr7ns87rgexw" path="res://UI/dialogue_box.gd" id="1_ys8mp"]
[ext_resource type="Texture2D" uid="uid://dejp0e5nqqu6s" path="res://Assets/Characters/IO-Student_NonGlossed.png" id="2_4jsxm"]
[ext_resource type="FontFile" uid="uid://ci73tgdvfkr2b" path="res://Assets/fs-pixel-sans-unicode-regular.ttf" id="2_ys8mp"]
[ext_resource type="FontFile" uid="uid://b1smo7488bnqg" path="res://Assets/Silkscreen-Bold.ttf" id="4_5mryu"]

[sub_resource type="Gradient" id="Gradient_oaxx8"]
offsets = PackedFloat32Array(0.935567, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gsxh0"]
gradient = SubResource("Gradient_oaxx8")

[node name="DialogueBox" type="CanvasLayer" unique_id=1759517449 groups=["dialog_box"]]
script = ExtResource("1_ys8mp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1266340262]
offset_right = 1154.0
offset_bottom = 652.0
color = Color(0.219945, 0.292178, 0.309156, 1)

[node name="Portrait" type="TextureRect" parent="." unique_id=306340806]
offset_left = 72.0
offset_top = 11.0
offset_right = 2552.0
offset_bottom = 3519.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4jsxm")

[node name="Panel" type="Panel" parent="." unique_id=1887537901]
offset_left = 2.0
offset_top = 392.0
offset_right = 727.0
offset_bottom = 647.0

[node name="Name" type="Label" parent="." unique_id=1824383783]
offset_left = 30.0
offset_top = 325.0
offset_right = 210.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 64
text = "Student"

[node name="Dialog" type="RichTextLabel" parent="." unique_id=666579189]
offset_left = 33.0
offset_top = 406.0
offset_right = 706.0
offset_bottom = 618.0
theme_override_fonts/normal_font = ExtResource("2_ys8mp")
theme_override_fonts/bold_font = ExtResource("4_5mryu")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Hey Mr.  Vending Machine"

[node name="Option1" type="Button" parent="." unique_id=704781417]
z_index = 1
offset_left = 384.0
offset_top = 558.0
offset_right = 715.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Option1"

[node name="Next" type="Button" parent="." unique_id=956831406]
z_index = 1
offset_left = 600.0
offset_top = 599.0
offset_right = 710.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Next"

[node name="Option2" type="Button" parent="." unique_id=328626567]
z_index = 1
offset_left = 384.0
offset_top = 604.0
offset_right = 715.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Option2"

[node name="TextureRect" type="TextureRect" parent="." unique_id=207301681]
offset_left = 724.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 646.0
texture = SubResource("GradientTexture1D_gsxh0")
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="." unique_id=643420723]

[node name="Dispense_Soda" type="Button" parent="Items" unique_id=1464373462]
z_index = 1
offset_left = 768.0
offset_top = 107.0
offset_right = 863.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Soda"

[node name="Dispense_Coffee" type="Button" parent="Items" unique_id=1886831917]
z_index = 1
offset_left = 889.0
offset_top = 108.0
offset_right = 984.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Coffee"

[node name="Dispense_JuiceBox" type="Button" parent="Items" unique_id=925389713]
z_index = 1
offset_left = 1010.0
offset_top = 107.0
offset_right = 1105.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Juice Box"

[node name="Dispense_Chips" type="Button" parent="Items" unique_id=1657779941]
z_index = 1
offset_left = 771.0
offset_top = 366.0
offset_right = 866.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Chips"

[node name="Dispense_Candu" type="Button" parent="Items" unique_id=405899841]
z_index = 1
offset_left = 880.0
offset_top = 364.0
offset_right = 975.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Candy"

[node name="Dispense_EnergyDrink" type="Button" parent="Items" unique_id=1531580192]
z_index = 1
offset_left = 990.0
offset_top = 363.0
offset_right = 1125.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Energy Drink"

[node name="Dispense_InstantNoodles" type="Button" parent="Items" unique_id=1945338489]
z_index = 1
offset_left = 761.0
offset_top = 242.0
offset_right = 1113.0
offset_bottom = 282.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Instant Noodles"

[node name="Deny" type="Button" parent="Items" unique_id=814571177]
z_index = 1
offset_left = 768.0
offset_top = 549.0
offset_right = 1120.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("2_ys8mp")
theme_override_font_sizes/font_size = 32
text = "Deny"

[connection signal="pressed" from="Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="Items/Dispense_Soda" to="." method="on_vended_item_pressed" binds= ["Soda"]]
[connection signal="pressed" from="Items/Dispense_Coffee" to="." method="on_vended_item_pressed" binds= ["Coffee"]]
[connection signal="pressed" from="Items/Dispense_InstantNoodles" to="." method="on_vended_item_pressed" binds= ["Instant Noodles"]]
